# desafio_quality

./: Quality.postman_collection.json  README.md
Quality/: pom.xml  quality-input-example.json
Quality/src/main/java/com/digitalhouse/Quality/: QualityApplication.java
Quality/src/main/java/com/digitalhouse/Quality/controllers/: PropertyController.java
Quality/src/main/java/com/digitalhouse/Quality/dtos/: PropertyDTO.java  PropertyPriceDTO.java  PropertyResponseDTO.java  PropertySizeDTO.java  RoomDTO.java  RoomSquareDTO.java  RoonsSquareMetersDTO.java
Quality/src/main/java/com/digitalhouse/Quality/exceptions/: ApiExceptionControllerAdvice.java  DistrictNotFoundException.java  ResourceNotFound.java  ValidationErroLog.java
Quality/src/main/java/com/digitalhouse/Quality/models/: District.java  Property.java  Room.java
Quality/src/main/java/com/digitalhouse/Quality/repositories/: DistrictFakeRepostory.java
Quality/src/main/java/com/digitalhouse/Quality/services/: DistrictService.java  DistrictServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
Quality/src/main/resources/: application.properties
Quality/src/test/java/com/digitalhouse/Quality/: DistrictRespositoryTest.java  PropertyServiceTest.java  QualityApplicationTests.java
Quality/src/test/java/com/digitalhouse/Quality/integration/: ApiPropertyIntegrationTest.java
Quality/src/test/java/com/digitalhouse/Quality/unit/: DistrictRespositoryTest.java  PropertyControllerTest.java  PropertyServiceTest.java
